# MessageScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeezer/messagescheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.json  message.json  recipient.json  scheduler.json
app/src/main/java/com/jeezer/messagescheduler/: App.kt  MainActivity.kt
app/src/main/java/com/jeezer/messagescheduler/dal/: Result.kt  SchedulerDatabase.kt
app/src/main/java/com/jeezer/messagescheduler/dal/dao/: AccountDao.kt  BaseDao.kt  MessageDao.kt  RecipientDao.kt  ScheduledMessageDao.kt  ScheduledMessageDtoDao.kt
app/src/main/java/com/jeezer/messagescheduler/dal/dto/: ScheduledMessageDto.kt
app/src/main/java/com/jeezer/messagescheduler/dal/entity/: Account.kt  Message.kt  Recipient.kt  ScheduledMessage.kt
app/src/main/java/com/jeezer/messagescheduler/dal/repository/: AccountRepository.kt  MessageRepository.kt  RecipientRepository.kt  ScheduledMessageRepository.kt
app/src/main/java/com/jeezer/messagescheduler/dal/util/: Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/jeezer/messagescheduler/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jeezer/messagescheduler/ui/account/: AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/jeezer/messagescheduler/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/jeezer/messagescheduler/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/jeezer/messagescheduler/util/: Constants.kt  CrashReportingTree.kt  Helpers.kt  Intents.kt  OffsetDateTimeConverter.kt
app/src/main/java/com/jeezer/messagescheduler/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable-v21/: ic_menu_message.xml  ic_menu_schedule.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_message.xml  fragment_schedule.xml  list_item_account.xml  list_item_message.xml  list_item_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/jeezer/messagescheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
